{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": "src",
    "sourceMap": true,
    "outDir": "ts-build",
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "types": [
      "material-ui"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
